COQAUX1 76bde98baab9687fcb39c6e43fa96167 /home/nik/sf/Basics.v
3147 3298 context_used ";"
3147 3298 context_used ";"
3147 3298 context_used ";"
3577 3813 context_used ";"
5386 5392 VernacProof "tac:no using:no"
5414 5418 proof_build_time "0.000"
0 0 test_next_weekday "0.000"
5414 5418 context_used ";"
5414 5418 proof_check_time "0.000"
7670 7728 context_used ";"
7670 7728 context_used ";"
7670 7728 context_used ";"
8295 8387 context_used ";"
8389 8491 context_used ";"
8493 8593 context_used ";"
8937 8943 VernacProof "tac:no using:no"
8965 8969 proof_build_time "0.000"
0 0 test_orb1 "0.000"
8965 8969 context_used ";"
8965 8969 proof_check_time "0.000"
9017 9023 VernacProof "tac:no using:no"
9045 9049 proof_build_time "0.000"
0 0 test_orb2 "0.000"
9045 9049 context_used ";"
9045 9049 proof_check_time "0.000"
9096 9102 VernacProof "tac:no using:no"
9124 9128 proof_build_time "0.000"
0 0 test_orb3 "0.000"
9124 9128 context_used ";"
9124 9128 proof_check_time "0.000"
9175 9181 VernacProof "tac:no using:no"
9203 9207 proof_build_time "0.000"
0 0 test_orb4 "0.000"
9203 9207 context_used ";"
9203 9207 proof_check_time "0.000"
9488 9494 VernacProof "tac:no using:no"
9515 9519 proof_build_time "0.000"
0 0 test_orb5 "0.000"
9515 9519 context_used ";"
9515 9519 proof_check_time "0.000"
10488 10602 context_used ";"
10686 10692 VernacProof "tac:no using:no"
10714 10718 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
10714 10718 context_used ";"
10714 10718 proof_check_time "0.000"
10782 10788 VernacProof "tac:no using:no"
10810 10814 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
10810 10814 context_used ";"
10810 10814 proof_check_time "0.000"
10877 10883 VernacProof "tac:no using:no"
10905 10909 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
10905 10909 context_used ";"
10905 10909 proof_check_time "0.000"
10972 10978 VernacProof "tac:no using:no"
11000 11004 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
11000 11004 context_used ";"
11000 11004 proof_check_time "0.000"
11207 11344 context_used ";"
11414 11420 VernacProof "tac:no using:no"
11442 11446 proof_build_time "0.000"
0 0 test_andb31 "0.000"
11442 11446 context_used ";"
11442 11446 proof_check_time "0.000"
11517 11523 VernacProof "tac:no using:no"
11545 11549 proof_build_time "0.000"
0 0 test_andb32 "0.000"
11545 11549 context_used ";"
11545 11549 proof_check_time "0.000"
11620 11626 VernacProof "tac:no using:no"
11648 11652 proof_build_time "0.000"
0 0 test_andb33 "0.000"
11648 11652 context_used ";"
11648 11652 proof_check_time "0.000"
11723 11729 VernacProof "tac:no using:no"
11751 11755 proof_build_time "0.000"
0 0 test_andb34 "0.000"
11751 11755 context_used ";"
11751 11755 proof_check_time "0.000"
13926 13981 context_used ";"
13926 13981 context_used ";"
13926 13981 context_used ";"
16024 16089 context_used ";"
16024 16089 context_used ";"
16024 16089 context_used ";"
16385 16471 context_used ";"
16599 16708 context_used ";"
18386 18508 context_used ";"
18614 18667 context_used ";"
18707 18713 VernacProof "tac:no using:no"
18735 18739 proof_build_time "0.000"
0 0 test_oddb1 "0.000"
18735 18739 context_used ";"
18735 18739 proof_check_time "0.000"
18779 18785 VernacProof "tac:no using:no"
18807 18811 proof_build_time "0.000"
0 0 test_oddb2 "0.000"
18807 18811 context_used ";"
18807 18811 proof_check_time "0.000"
19119 19224 context_used ";"
19983 20085 context_used ";"
20123 20129 VernacProof "tac:no using:no"
20151 20155 proof_build_time "0.001"
0 0 test_mult1 "0.001"
20151 20155 context_used ";"
20151 20155 proof_check_time "0.000"
20240 20368 context_used ";"
20616 20733 context_used ";"
20951 21055 context_used ";"
21110 21116 VernacProof "tac:no using:no"
21137 21141 proof_build_time "0.001"
0 0 test_factorial1 "0.001"
21137 21141 context_used ";"
21137 21141 proof_check_time "0.000"
21206 21212 VernacProof "tac:no using:no"
21233 21237 proof_build_time "0.021"
0 0 test_factorial2 "0.021"
21233 21237 context_used ";"
21233 21237 proof_check_time "0.002"
22721 22964 context_used ";"
23094 23250 context_used ";"
23301 23307 VernacProof "tac:no using:no"
23329 23333 proof_build_time "0.000"
0 0 test_leb1 "0.000"
23329 23333 context_used ";"
23329 23333 proof_check_time "0.000"
23383 23389 VernacProof "tac:no using:no"
23411 23415 proof_build_time "0.000"
0 0 test_leb2 "0.000"
23411 23415 context_used ";"
23411 23415 proof_check_time "0.000"
23466 23472 VernacProof "tac:no using:no"
23494 23498 proof_build_time "0.000"
0 0 test_leb3 "0.000"
23494 23498 context_used ";"
23494 23498 proof_check_time "0.000"
23750 23821 context_used ";"
23881 23887 VernacProof "tac:no using:no"
23924 23928 proof_build_time "0.000"
0 0 test_blt_nat1 "0.000"
23924 23928 context_used ";"
23924 23928 proof_check_time "0.000"
23986 23992 VernacProof "tac:no using:no"
24029 24033 proof_build_time "0.000"
0 0 test_blt_nat2 "0.000"
24029 24033 context_used ";"
24029 24033 proof_check_time "0.000"
24092 24098 VernacProof "tac:no using:no"
24135 24139 proof_build_time "0.000"
0 0 test_blt_nat3 "0.000"
24135 24139 context_used ";"
24135 24139 proof_check_time "0.000"
25144 25150 VernacProof "tac:no using:no"
25184 25188 proof_build_time "0.000"
0 0 plus_O_n "0.000"
25184 25188 context_used ";"
25184 25188 proof_check_time "0.000"
26102 26108 VernacProof "tac:no using:no"
26134 26138 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
26134 26138 context_used ";"
26134 26138 proof_check_time "0.000"
28059 28065 VernacProof "tac:no using:no"
28092 28096 proof_build_time "0.000"
0 0 plus_1_l "0.000"
28092 28096 context_used ";"
28092 28096 proof_check_time "0.000"
28142 28148 VernacProof "tac:no using:no"
28175 28179 proof_build_time "0.000"
0 0 mult_0_l "0.000"
28175 28179 context_used ";"
28175 28179 proof_check_time "0.000"
28843 28849 VernacProof "tac:no using:no"
29132 29138 proof_build_time "0.000"
29132 29138 proof_check_time "0.000"
30432 30438 VernacProof "tac:no using:no"
30638 30642 proof_build_time "0.001"
0 0 plus_id_example "0.001"
30638 30642 context_used ";"
30638 30642 proof_check_time "0.000"
31467 31473 VernacProof "tac:no using:no"
31526 31530 proof_build_time "0.001"
0 0 plus_id_exercise "0.001"
31526 31530 context_used ";"
31526 31530 proof_check_time "0.000"
31604 31610 VernacProof "tac:no using:no"
31658 31662 proof_build_time "0.001"
0 0 mult_S_1 "0.001"
31658 31662 context_used ";"
31658 31662 proof_check_time "0.000"
32304 32310 VernacProof "tac:no using:no"
32353 32359 proof_build_time "0.000"
32353 32359 proof_check_time "0.000"
33328 33334 VernacProof "tac:no using:no"
33405 33409 proof_build_time "0.001"
0 0 plus_1_neq_0 "0.001"
33405 33409 context_used ";"
33405 33409 proof_check_time "0.000"
36263 36269 VernacProof "tac:no using:no"
36329 36333 proof_build_time "0.001"
0 0 negb_involutive "0.001"
36329 36333 context_used ";"
36329 36333 proof_check_time "0.000"
37096 37102 VernacProof "tac:no using:no"
37237 37241 proof_build_time "0.002"
0 0 andb_commutative "0.002"
37237 37241 context_used ";"
37237 37241 proof_check_time "0.000"
37709 37715 VernacProof "tac:no using:no"
37862 37866 proof_build_time "0.002"
0 0 andb_commutative' "0.002"
37862 37866 context_used ";"
37862 37866 proof_check_time "0.000"
38202 38208 VernacProof "tac:no using:no"
38517 38521 proof_build_time "0.003"
0 0 andb3_exchange "0.003"
38517 38521 context_used ";"
38517 38521 proof_check_time "0.001"
39088 39094 VernacProof "tac:no using:no"
39145 39149 proof_build_time "0.001"
0 0 plus_1_neq_0' "0.001"
39145 39149 context_used ";"
39145 39149 proof_check_time "0.000"
39282 39288 VernacProof "tac:no using:no"
39373 39377 proof_build_time "0.001"
0 0 andb_commutative'' "0.001"
39373 39377 context_used ";"
39373 39377 proof_check_time "0.000"
39610 39616 VernacProof "tac:no using:no"
39759 39763 proof_build_time "0.002"
0 0 andb_true_elim2 "0.002"
39759 39763 context_used ";"
39759 39763 proof_check_time "0.001"
39896 39902 VernacProof "tac:no using:no"
39967 39971 proof_build_time "0.001"
0 0 zero_nbeq_plus_1 "0.001"
39967 39971 context_used ";"
39967 39971 proof_check_time "0.000"
42409 42512 context_used ";"
44113 44119 VernacProof "tac:no using:no"
44171 44175 proof_build_time "0.001"
0 0 identity_fn_applied_twice "0.001"
44171 44175 context_used ";"
44171 44175 proof_check_time "0.000"
44513 44519 VernacProof "tac:no using:no"
44598 44602 proof_build_time "0.001"
0 0 negation_fn_applied_twice "0.001"
44598 44602 context_used ";"
44598 44602 proof_check_time "0.000"
44936 44942 VernacProof "tac:no using:no"
45138 45142 proof_build_time "0.002"
0 0 andb_eq_orb "0.002"
45138 45142 context_used ";"
45138 45142 proof_check_time "0.001"
46946 47015 context_used ";"
46946 47015 context_used ";"
46946 47015 context_used ";"
47016 47052 context_used ";"
47054 47129 context_used ";"
47131 47232 context_used ";"
47234 47364 context_used ";"
47366 47462 context_used ";"
47516 47522 VernacProof "tac:no using:no"
47609 47613 proof_build_time "0.001"
0 0 suc_lemma "0.001"
47609 47613 context_used ";"
47609 47613 proof_check_time "0.001"
47663 47669 VernacProof "tac:no using:no"
47784 47788 proof_build_time "0.002"
0 0 plus_comm "0.002"
47784 47788 context_used ";"
47784 47788 proof_check_time "0.001"
47859 47865 VernacProof "tac:no using:no"
48058 48062 proof_build_time "0.003"
0 0 incr_lemma "0.003"
48058 48062 context_used ";"
48058 48062 proof_check_time "0.001"
48141 48147 VernacProof "tac:no using:no"
48256 48260 proof_build_time "0.001"
0 0 conv_sound1 "0.001"
48256 48260 context_used ";"
48256 48260 proof_check_time "0.001"
48336 48342 VernacProof "tac:no using:no"
48482 48486 proof_build_time "0.002"
0 0 twice_lemma_weak "0.002"
48482 48486 context_used ";"
48482 48486 proof_check_time "0.001"
48566 48572 VernacProof "tac:no using:no"
48983 48987 proof_build_time "0.005"
0 0 twice_lemma "0.005"
48983 48987 context_used ";"
48983 48987 proof_check_time "0.002"
49057 49063 VernacProof "tac:no using:no"
49280 49284 proof_build_time "0.003"
0 0 conv_sound2 "0.003"
49280 49284 context_used ";"
49280 49284 proof_check_time "0.001"
0 0 vo_compile_time "0.140"
