COQAUX1 bbbd6ae67cef03037e8cbb5580c3c5d1 /home/nik/sf/BasicsTest.v
27 51 context_used ";"
620 626 proof_build_time "0.008"
620 626 proof_check_time "0.000"
774 780 proof_build_time "0.001"
774 780 proof_check_time "0.000"
935 941 proof_build_time "0.001"
935 941 proof_check_time "0.000"
1095 1101 proof_build_time "0.001"
1095 1101 proof_check_time "0.000"
1255 1261 proof_build_time "0.001"
1255 1261 proof_check_time "0.000"
1537 1543 proof_build_time "0.001"
1537 1543 proof_check_time "0.000"
1695 1701 proof_build_time "0.001"
1695 1701 proof_check_time "0.000"
1861 1867 proof_build_time "0.001"
1861 1867 proof_check_time "0.000"
2027 2033 proof_build_time "0.001"
2027 2033 proof_check_time "0.000"
2193 2199 proof_build_time "0.001"
2193 2199 proof_check_time "0.000"
2299 2305 proof_build_time "0.000"
2299 2305 proof_check_time "0.000"
2623 2629 proof_build_time "0.001"
2623 2629 proof_check_time "0.000"
2781 2787 proof_build_time "0.001"
2781 2787 proof_check_time "0.000"
2956 2962 proof_build_time "0.001"
2956 2962 proof_check_time "0.000"
3228 3234 proof_build_time "0.001"
3228 3234 proof_check_time "0.000"
3384 3390 proof_build_time "0.001"
3384 3390 proof_check_time "0.000"
3545 3551 proof_build_time "0.001"
3545 3551 proof_check_time "0.000"
3707 3713 proof_build_time "0.001"
3707 3713 proof_check_time "0.000"
4023 4029 proof_build_time "0.001"
4023 4029 proof_check_time "0.000"
4324 4330 proof_build_time "0.001"
4324 4330 proof_check_time "0.000"
4628 4634 proof_build_time "0.001"
4628 4634 proof_check_time "0.000"
4943 4949 proof_build_time "0.001"
4943 4949 proof_check_time "0.000"
5436 5442 proof_build_time "0.001"
5436 5442 proof_check_time "0.000"
5770 5776 proof_build_time "0.001"
5770 5776 proof_check_time "0.000"
0 0 vo_compile_time "0.038"
