COQAUX1 cbd982556a4be8cea2796495021e468f /home/nik/sf/InductionTest.v
26 50 context_used ";"
630 636 proof_build_time "0.002"
630 636 proof_check_time "0.000"
789 795 proof_build_time "0.002"
789 795 proof_check_time "0.000"
943 949 proof_build_time "0.001"
943 949 proof_check_time "0.000"
1111 1117 proof_build_time "0.002"
1111 1117 proof_check_time "0.000"
1399 1405 proof_build_time "0.002"
1399 1405 proof_check_time "0.000"
2040 2046 proof_build_time "0.005"
2040 2046 proof_check_time "0.000"
2194 2200 proof_build_time "0.002"
2194 2200 proof_check_time "0.000"
2708 2714 proof_build_time "0.003"
2708 2714 proof_check_time "0.000"
0 0 vo_compile_time "0.034"
