COQAUX1 02c196aef481063d816bd7f868e6b270 /home/nik/sf/Induction.v
1432 1438 VernacProof "tac:no using:no"
1480 1486 proof_build_time "0.001"
1480 1486 proof_check_time "0.000"
1797 1803 VernacProof "tac:no using:no"
1968 1974 proof_build_time "0.001"
1968 1974 proof_check_time "0.000"
3102 3108 VernacProof "tac:no using:no"
3238 3242 proof_build_time "0.001"
0 0 plus_n_O "0.001"
3238 3242 context_used ";"
3238 3242 proof_check_time "0.001"
4318 4324 VernacProof "tac:no using:no"
4490 4494 proof_build_time "0.001"
0 0 minus_diag "0.001"
4490 4494 context_used ";"
4490 4494 proof_check_time "0.001"
4927 4933 VernacProof "tac:no using:no"
5010 5014 proof_build_time "0.001"
0 0 mult_0_r "0.001"
5010 5014 context_used ";"
5010 5014 proof_check_time "0.000"
5087 5093 VernacProof "tac:no using:no"
5210 5214 proof_build_time "0.001"
0 0 plus_n_Sm "0.001"
5210 5214 context_used ";"
5210 5214 proof_check_time "0.001"
5271 5277 VernacProof "tac:no using:no"
5424 5428 proof_build_time "0.002"
0 0 plus_comm "0.002"
5424 5428 context_used ";"
5424 5428 proof_check_time "0.001"
5503 5509 VernacProof "tac:no using:no"
5608 5612 proof_build_time "0.001"
0 0 plus_assoc "0.001"
5608 5612 context_used ";"
5608 5612 proof_check_time "0.001"
5738 5827 context_used ";"
5942 5948 VernacProof "tac:no using:no"
6069 6073 proof_build_time "0.002"
0 0 double_plus "0.002"
6069 6073 context_used ";"
6069 6073 proof_check_time "0.001"
6558 6564 VernacProof "tac:no using:no"
6710 6714 proof_build_time "0.002"
0 0 evenb_S "0.002"
6710 6714 context_used ";"
6710 6714 proof_check_time "0.001"
7813 7819 VernacProof "tac:no using:no"
7908 7912 proof_build_time "0.001"
0 0 mult_0_plus' "0.001"
7908 7912 context_used ";"
7908 7912 proof_check_time "0.000"
9513 9519 VernacProof "tac:no using:no"
9712 9718 proof_build_time "0.001"
9712 9718 proof_check_time "0.000"
10082 10088 VernacProof "tac:no using:no"
10207 10211 proof_build_time "0.001"
0 0 plus_rearrange "0.001"
10207 10211 context_used ";"
10207 10211 proof_check_time "0.000"
13137 13143 VernacProof "tac:no using:no"
13239 13243 proof_build_time "0.001"
0 0 plus_assoc' "0.001"
13239 13243 context_used ";"
13239 13243 proof_check_time "0.001"
13512 13518 VernacProof "tac:no using:no"
13658 13662 proof_build_time "0.001"
0 0 plus_assoc'' "0.001"
13658 13662 context_used ";"
13658 13662 proof_check_time "0.001"
16723 16729 VernacProof "tac:no using:no"
16834 16838 proof_build_time "0.001"
0 0 plus_swap "0.001"
16834 16838 context_used ";"
16834 16838 proof_check_time "0.001"
17113 17119 VernacProof "tac:no using:no"
17295 17299 proof_build_time "0.002"
0 0 suc_mult "0.002"
17295 17299 context_used ";"
17295 17299 proof_check_time "0.001"
17356 17362 VernacProof "tac:no using:no"
17508 17512 proof_build_time "0.002"
0 0 mult_comm "0.002"
17508 17512 context_used ";"
17508 17512 proof_check_time "0.001"
18063 18069 VernacProof "tac:no using:no"
18124 18128 proof_build_time "0.001"
0 0 leb_refl "0.001"
18124 18128 context_used ";"
18124 18128 proof_check_time "0.000"
18193 18199 VernacProof "tac:no using:no"
18270 18274 proof_build_time "0.001"
0 0 zero_nbeq_S "0.001"
18270 18274 context_used ";"
18270 18274 proof_check_time "0.000"
18340 18346 VernacProof "tac:no using:no"
18409 18413 proof_build_time "0.001"
0 0 andb_false_r "0.001"
18409 18413 context_used ";"
18409 18413 proof_check_time "0.000"
18511 18517 VernacProof "tac:no using:no"
18593 18597 proof_build_time "0.001"
0 0 plus_ble_compat_l "0.001"
18593 18597 context_used ";"
18593 18597 proof_check_time "0.001"
18662 18668 VernacProof "tac:no using:no"
18703 18707 proof_build_time "0.000"
0 0 S_nbeq_0 "0.000"
18703 18707 context_used ";"
18703 18707 proof_check_time "0.000"
18753 18759 VernacProof "tac:no using:no"
18813 18817 proof_build_time "0.001"
0 0 mult_1_l "0.001"
18813 18817 context_used ";"
18813 18817 proof_check_time "0.000"
18938 18944 VernacProof "tac:no using:no"
19048 19052 proof_build_time "0.001"
0 0 all3_spec "0.001"
19048 19052 context_used ";"
19048 19052 proof_check_time "0.000"
19137 19143 VernacProof "tac:no using:no"
19400 19404 proof_build_time "0.005"
0 0 mult_plus_distr_r "0.005"
19400 19404 context_used ";"
19400 19404 proof_check_time "0.002"
19476 19482 VernacProof "tac:no using:no"
19612 19616 proof_build_time "0.002"
0 0 mult_assoc "0.002"
19612 19616 context_used ";"
19612 19616 proof_check_time "0.001"
20088 20094 VernacProof "tac:no using:no"
20174 20178 proof_build_time "0.001"
0 0 beq_nat_refl "0.001"
20174 20178 context_used ";"
20174 20178 proof_check_time "0.000"
20797 20803 VernacProof "tac:no using:no"
20935 20939 proof_build_time "0.002"
0 0 plus_swap' "0.002"
20935 20939 context_used ";"
20935 20939 proof_check_time "0.001"
22080 22149 context_used ";"
22080 22149 context_used ";"
22080 22149 context_used ";"
22151 22252 context_used ";"
22254 22384 context_used ";"
22386 22482 context_used ";"
23731 23925 context_used ";"
24008 24014 VernacProof "tac:no using:no"
24088 24092 proof_build_time "0.001"
0 0 bin_to_nat_T "0.001"
24088 24092 context_used ";"
24088 24092 proof_check_time "0.000"
24250 24256 VernacProof "tac:no using:no"
24850 24854 proof_build_time "0.037"
0 0 l1 "0.037"
24850 24854 context_used ";"
24850 24854 proof_check_time "0.020"
24934 24940 VernacProof "tac:no using:no"
25442 25446 proof_build_time "0.012"
0 0 norm_correct "0.012"
25442 25446 context_used ";"
25442 25446 proof_check_time "0.005"
0 0 vo_compile_time "0.178"
