DIGEST 73e3f4ef16ee634d7f7b57333f29fb4b
FBasicsTest
R15:20 Basics <> <> lib
ax 33:39 <> MISSING
mod 56:60 <> Check
R118:124 BasicsTest <> MISSING defax
R118:124 BasicsTest <> MISSING defax
R290:296 BasicsTest <> MISSING defax
R290:296 BasicsTest <> MISSING defax
R381:385 BasicsTest Check <> mod
R404:409 Basics <> <> lib
R432:435 Coq.Init.Logic <> True ind
R533:537 Basics <> nandb def
R553:556 Basics <> bool ind
R565:568 Basics <> bool ind
R572:575 Basics <> bool ind
R533:537 Basics <> nandb def
R553:556 Basics <> bool ind
R565:568 Basics <> bool ind
R572:575 Basics <> bool ind
R626:630 Basics <> nandb def
R638:641 Coq.Init.Logic <> True ind
R692:702 Basics <> test_nandb1 ex
R705:705 Coq.Init.Logic <> :type_scope:x_'='_x not
R722:725 Coq.Init.Logic <> :type_scope:x_'='_x not
R706:710 Basics <> nandb def
R717:721 Basics <> false constr
R712:715 Basics <> true constr
R726:729 Basics <> true constr
R692:702 Basics <> test_nandb1 ex
R705:705 Coq.Init.Logic <> :type_scope:x_'='_x not
R722:725 Coq.Init.Logic <> :type_scope:x_'='_x not
R706:710 Basics <> nandb def
R717:721 Basics <> false constr
R712:715 Basics <> true constr
R726:729 Basics <> true constr
R780:790 Basics <> test_nandb1 ex
R798:801 Coq.Init.Logic <> True ind
R852:862 Basics <> test_nandb2 ex
R865:865 Coq.Init.Logic <> :type_scope:x_'='_x not
R883:886 Coq.Init.Logic <> :type_scope:x_'='_x not
R866:870 Basics <> nandb def
R878:882 Basics <> false constr
R872:876 Basics <> false constr
R887:890 Basics <> true constr
R852:862 Basics <> test_nandb2 ex
R865:865 Coq.Init.Logic <> :type_scope:x_'='_x not
R883:886 Coq.Init.Logic <> :type_scope:x_'='_x not
R866:870 Basics <> nandb def
R878:882 Basics <> false constr
R872:876 Basics <> false constr
R887:890 Basics <> true constr
R941:951 Basics <> test_nandb2 ex
R959:962 Coq.Init.Logic <> True ind
R1013:1023 Basics <> test_nandb3 ex
R1026:1026 Coq.Init.Logic <> :type_scope:x_'='_x not
R1043:1046 Coq.Init.Logic <> :type_scope:x_'='_x not
R1027:1031 Basics <> nandb def
R1039:1042 Basics <> true constr
R1033:1037 Basics <> false constr
R1047:1050 Basics <> true constr
R1013:1023 Basics <> test_nandb3 ex
R1026:1026 Coq.Init.Logic <> :type_scope:x_'='_x not
R1043:1046 Coq.Init.Logic <> :type_scope:x_'='_x not
R1027:1031 Basics <> nandb def
R1039:1042 Basics <> true constr
R1033:1037 Basics <> false constr
R1047:1050 Basics <> true constr
R1101:1111 Basics <> test_nandb3 ex
R1119:1122 Coq.Init.Logic <> True ind
R1173:1183 Basics <> test_nandb4 ex
R1186:1186 Coq.Init.Logic <> :type_scope:x_'='_x not
R1202:1205 Coq.Init.Logic <> :type_scope:x_'='_x not
R1187:1191 Basics <> nandb def
R1198:1201 Basics <> true constr
R1193:1196 Basics <> true constr
R1206:1210 Basics <> false constr
R1173:1183 Basics <> test_nandb4 ex
R1186:1186 Coq.Init.Logic <> :type_scope:x_'='_x not
R1202:1205 Coq.Init.Logic <> :type_scope:x_'='_x not
R1187:1191 Basics <> nandb def
R1198:1201 Basics <> true constr
R1193:1196 Basics <> true constr
R1206:1210 Basics <> false constr
R1261:1271 Basics <> test_nandb4 ex
R1279:1282 Coq.Init.Logic <> True ind
R1438:1442 Basics <> andb3 def
R1458:1461 Basics <> bool ind
R1470:1473 Basics <> bool ind
R1482:1485 Basics <> bool ind
R1489:1492 Basics <> bool ind
R1438:1442 Basics <> andb3 def
R1458:1461 Basics <> bool ind
R1470:1473 Basics <> bool ind
R1482:1485 Basics <> bool ind
R1489:1492 Basics <> bool ind
R1543:1547 Basics <> andb3 def
R1555:1558 Coq.Init.Logic <> True ind
R1609:1619 Basics <> test_andb31 ex
R1622:1622 Coq.Init.Logic <> :type_scope:x_'='_x not
R1643:1646 Coq.Init.Logic <> :type_scope:x_'='_x not
R1623:1627 Basics <> andb3 def
R1639:1642 Basics <> true constr
R1634:1637 Basics <> true constr
R1629:1632 Basics <> true constr
R1647:1650 Basics <> true constr
R1609:1619 Basics <> test_andb31 ex
R1622:1622 Coq.Init.Logic <> :type_scope:x_'='_x not
R1643:1646 Coq.Init.Logic <> :type_scope:x_'='_x not
R1623:1627 Basics <> andb3 def
R1639:1642 Basics <> true constr
R1634:1637 Basics <> true constr
R1629:1632 Basics <> true constr
R1647:1650 Basics <> true constr
R1701:1711 Basics <> test_andb31 ex
R1719:1722 Coq.Init.Logic <> True ind
R1773:1783 Basics <> test_andb32 ex
R1786:1786 Coq.Init.Logic <> :type_scope:x_'='_x not
R1808:1811 Coq.Init.Logic <> :type_scope:x_'='_x not
R1787:1791 Basics <> andb3 def
R1804:1807 Basics <> true constr
R1799:1802 Basics <> true constr
R1793:1797 Basics <> false constr
R1812:1816 Basics <> false constr
R1773:1783 Basics <> test_andb32 ex
R1786:1786 Coq.Init.Logic <> :type_scope:x_'='_x not
R1808:1811 Coq.Init.Logic <> :type_scope:x_'='_x not
R1787:1791 Basics <> andb3 def
R1804:1807 Basics <> true constr
R1799:1802 Basics <> true constr
R1793:1797 Basics <> false constr
R1812:1816 Basics <> false constr
R1867:1877 Basics <> test_andb32 ex
R1885:1888 Coq.Init.Logic <> True ind
R1939:1949 Basics <> test_andb33 ex
R1952:1952 Coq.Init.Logic <> :type_scope:x_'='_x not
R1974:1977 Coq.Init.Logic <> :type_scope:x_'='_x not
R1953:1957 Basics <> andb3 def
R1970:1973 Basics <> true constr
R1964:1968 Basics <> false constr
R1959:1962 Basics <> true constr
R1978:1982 Basics <> false constr
R1939:1949 Basics <> test_andb33 ex
R1952:1952 Coq.Init.Logic <> :type_scope:x_'='_x not
R1974:1977 Coq.Init.Logic <> :type_scope:x_'='_x not
R1953:1957 Basics <> andb3 def
R1970:1973 Basics <> true constr
R1964:1968 Basics <> false constr
R1959:1962 Basics <> true constr
R1978:1982 Basics <> false constr
R2033:2043 Basics <> test_andb33 ex
R2051:2054 Coq.Init.Logic <> True ind
R2105:2115 Basics <> test_andb34 ex
R2118:2118 Coq.Init.Logic <> :type_scope:x_'='_x not
R2140:2143 Coq.Init.Logic <> :type_scope:x_'='_x not
R2119:2123 Basics <> andb3 def
R2135:2139 Basics <> false constr
R2130:2133 Basics <> true constr
R2125:2128 Basics <> true constr
R2144:2148 Basics <> false constr
R2105:2115 Basics <> test_andb34 ex
R2118:2118 Coq.Init.Logic <> :type_scope:x_'='_x not
R2140:2143 Coq.Init.Logic <> :type_scope:x_'='_x not
R2119:2123 Basics <> andb3 def
R2135:2139 Basics <> false constr
R2130:2133 Basics <> true constr
R2125:2128 Basics <> true constr
R2144:2148 Basics <> false constr
R2199:2209 Basics <> test_andb34 ex
R2217:2220 Coq.Init.Logic <> True ind
mod 2295:2311 <> TestNatPlayground
R2340:2356 BasicsTest TestNatPlayground <> mod
mod 2366:2383 <> TestNatPlayground2
R2413:2430 BasicsTest TestNatPlayground2 <> mod
R2438:2441 Coq.Init.Logic <> True ind
R2547:2555 Basics <> factorial def
R2570:2572 Coq.Init.Datatypes <> nat ind
R2576:2578 Coq.Init.Datatypes <> nat ind
R2547:2555 Basics <> factorial def
R2570:2572 Coq.Init.Datatypes <> nat ind
R2576:2578 Coq.Init.Datatypes <> nat ind
R2629:2637 Basics <> factorial def
R2645:2648 Coq.Init.Logic <> True ind
R2703:2717 Basics <> test_factorial1 ex
R2720:2720 Coq.Init.Logic <> :type_scope:x_'='_x not
R2732:2735 Coq.Init.Logic <> :type_scope:x_'='_x not
R2721:2729 Basics <> factorial def
R2703:2717 Basics <> test_factorial1 ex
R2720:2720 Coq.Init.Logic <> :type_scope:x_'='_x not
R2732:2735 Coq.Init.Logic <> :type_scope:x_'='_x not
R2721:2729 Basics <> factorial def
R2787:2801 Basics <> test_factorial1 ex
R2809:2812 Coq.Init.Logic <> True ind
R2867:2881 Basics <> test_factorial2 ex
R2884:2884 Coq.Init.Logic <> :type_scope:x_'='_x not
R2896:2900 Coq.Init.Logic <> :type_scope:x_'='_x not
R2911:2911 Coq.Init.Logic <> :type_scope:x_'='_x not
R2885:2893 Basics <> factorial def
R2901:2904 Coq.Init.Peano <> mult syndef
R2867:2881 Basics <> test_factorial2 ex
R2884:2884 Coq.Init.Logic <> :type_scope:x_'='_x not
R2896:2900 Coq.Init.Logic <> :type_scope:x_'='_x not
R2911:2911 Coq.Init.Logic <> :type_scope:x_'='_x not
R2885:2893 Basics <> factorial def
R2901:2904 Coq.Init.Peano <> mult syndef
R2962:2976 Basics <> test_factorial2 ex
R2984:2987 Coq.Init.Logic <> True ind
R3151:3157 Basics <> blt_nat def
R3174:3176 Coq.Init.Datatypes <> nat ind
R3180:3183 Basics <> bool ind
R3151:3157 Basics <> blt_nat def
R3174:3176 Coq.Init.Datatypes <> nat ind
R3180:3183 Basics <> bool ind
R3234:3240 Basics <> blt_nat def
R3248:3251 Coq.Init.Logic <> True ind
R3304:3316 Basics <> test_blt_nat1 ex
R3319:3319 Coq.Init.Logic <> :type_scope:x_'='_x not
R3331:3334 Coq.Init.Logic <> :type_scope:x_'='_x not
R3320:3326 Basics <> blt_nat def
R3335:3339 Basics <> false constr
R3304:3316 Basics <> test_blt_nat1 ex
R3319:3319 Coq.Init.Logic <> :type_scope:x_'='_x not
R3331:3334 Coq.Init.Logic <> :type_scope:x_'='_x not
R3320:3326 Basics <> blt_nat def
R3335:3339 Basics <> false constr
R3390:3402 Basics <> test_blt_nat1 ex
R3410:3413 Coq.Init.Logic <> True ind
R3466:3478 Basics <> test_blt_nat2 ex
R3481:3481 Coq.Init.Logic <> :type_scope:x_'='_x not
R3493:3496 Coq.Init.Logic <> :type_scope:x_'='_x not
R3482:3488 Basics <> blt_nat def
R3497:3500 Basics <> true constr
R3466:3478 Basics <> test_blt_nat2 ex
R3481:3481 Coq.Init.Logic <> :type_scope:x_'='_x not
R3493:3496 Coq.Init.Logic <> :type_scope:x_'='_x not
R3482:3488 Basics <> blt_nat def
R3497:3500 Basics <> true constr
R3551:3563 Basics <> test_blt_nat2 ex
R3571:3574 Coq.Init.Logic <> True ind
R3627:3639 Basics <> test_blt_nat3 ex
R3642:3642 Coq.Init.Logic <> :type_scope:x_'='_x not
R3654:3657 Coq.Init.Logic <> :type_scope:x_'='_x not
R3643:3649 Basics <> blt_nat def
R3658:3662 Basics <> false constr
R3627:3639 Basics <> test_blt_nat3 ex
R3642:3642 Coq.Init.Logic <> :type_scope:x_'='_x not
R3654:3657 Coq.Init.Logic <> :type_scope:x_'='_x not
R3643:3649 Basics <> blt_nat def
R3658:3662 Basics <> false constr
R3713:3725 Basics <> test_blt_nat3 ex
R3733:3736 Coq.Init.Logic <> True ind
R3916:3931 Basics <> plus_id_exercise thm
R3953:3956 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3962:3965 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3971:3973 Coq.Init.Logic <> :type_scope:x_'='_x not
R3967:3969 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3966:3966 BasicsTest <> n var
R3970:3970 BasicsTest <> m var
R3975:3977 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3974:3974 BasicsTest <> m var
R3978:3978 BasicsTest <> o var
R3958:3960 Coq.Init.Logic <> :type_scope:x_'='_x not
R3957:3957 BasicsTest <> m var
R3961:3961 BasicsTest <> o var
R3949:3951 Coq.Init.Logic <> :type_scope:x_'='_x not
R3948:3948 BasicsTest <> n var
R3952:3952 BasicsTest <> m var
R3916:3931 Basics <> plus_id_exercise thm
R3953:3956 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3962:3965 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3971:3973 Coq.Init.Logic <> :type_scope:x_'='_x not
R3967:3969 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3966:3966 BasicsTest <> n var
R3970:3970 BasicsTest <> m var
R3975:3977 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3974:3974 BasicsTest <> m var
R3978:3978 BasicsTest <> o var
R3958:3960 Coq.Init.Logic <> :type_scope:x_'='_x not
R3957:3957 BasicsTest <> m var
R3961:3961 BasicsTest <> o var
R3949:3951 Coq.Init.Logic <> :type_scope:x_'='_x not
R3948:3948 BasicsTest <> n var
R3952:3952 BasicsTest <> m var
R4029:4044 Basics <> plus_id_exercise thm
R4052:4055 Coq.Init.Logic <> True ind
R4229:4236 Basics <> mult_S_1 thm
R4258:4261 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4272:4274 Coq.Init.Logic <> :type_scope:x_'='_x not
R4263:4265 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4271:4271 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4262:4262 BasicsTest <> m var
R4267:4269 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4270:4270 BasicsTest <> n var
R4276:4278 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4275:4275 BasicsTest <> m var
R4279:4279 BasicsTest <> m var
R4252:4254 Coq.Init.Logic <> :type_scope:x_'='_x not
R4251:4251 BasicsTest <> m var
R4255:4255 Coq.Init.Datatypes <> S constr
R4257:4257 BasicsTest <> n var
R4229:4236 Basics <> mult_S_1 thm
R4258:4261 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4272:4274 Coq.Init.Logic <> :type_scope:x_'='_x not
R4263:4265 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4271:4271 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4262:4262 BasicsTest <> m var
R4267:4269 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4270:4270 BasicsTest <> n var
R4276:4278 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4275:4275 BasicsTest <> m var
R4279:4279 BasicsTest <> m var
R4252:4254 Coq.Init.Logic <> :type_scope:x_'='_x not
R4251:4251 BasicsTest <> m var
R4255:4255 Coq.Init.Datatypes <> S constr
R4257:4257 BasicsTest <> n var
R4330:4337 Basics <> mult_S_1 thm
R4345:4348 Coq.Init.Logic <> True ind
R4528:4542 Basics <> andb_true_elim2 thm
R4572:4575 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4577:4579 Coq.Init.Logic <> :type_scope:x_'='_x not
R4576:4576 BasicsTest <> c var
R4580:4583 Basics <> true constr
R4565:4567 Coq.Init.Logic <> :type_scope:x_'='_x not
R4557:4560 Basics <> andb def
R4564:4564 BasicsTest <> c var
R4562:4562 BasicsTest <> b var
R4568:4571 Basics <> true constr
R4528:4542 Basics <> andb_true_elim2 thm
R4572:4575 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4577:4579 Coq.Init.Logic <> :type_scope:x_'='_x not
R4576:4576 BasicsTest <> c var
R4580:4583 Basics <> true constr
R4565:4567 Coq.Init.Logic <> :type_scope:x_'='_x not
R4557:4560 Basics <> andb def
R4564:4564 BasicsTest <> c var
R4562:4562 BasicsTest <> b var
R4568:4571 Basics <> true constr
R4634:4648 Basics <> andb_true_elim2 thm
R4656:4659 Coq.Init.Logic <> True ind
R4847:4862 Basics <> zero_nbeq_plus_1 thm
R4891:4893 Coq.Init.Logic <> :type_scope:x_'='_x not
R4875:4881 Basics <> beq_nat def
R4886:4888 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4885:4885 BasicsTest <> n var
R4894:4898 Basics <> false constr
R4847:4862 Basics <> zero_nbeq_plus_1 thm
R4891:4893 Coq.Init.Logic <> :type_scope:x_'='_x not
R4875:4881 Basics <> beq_nat def
R4886:4888 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4885:4885 BasicsTest <> n var
R4894:4898 Basics <> false constr
R4949:4964 Basics <> zero_nbeq_plus_1 thm
R4972:4975 Coq.Init.Logic <> True ind
R5329:5339 Basics <> andb_eq_orb prfax
R5356:5359 Basics <> bool ind
R5363:5363 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5382:5386 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5388:5390 Coq.Init.Logic <> :type_scope:x_'='_x not
R5387:5387 BasicsTest <> b var
R5391:5391 BasicsTest <> c var
R5372:5374 Coq.Init.Logic <> :type_scope:x_'='_x not
R5364:5367 Basics <> andb def
R5371:5371 BasicsTest <> c var
R5369:5369 BasicsTest <> b var
R5375:5377 Basics <> orb def
R5381:5381 BasicsTest <> c var
R5379:5379 BasicsTest <> b var
R5329:5339 Basics <> andb_eq_orb prfax
R5356:5359 Basics <> bool ind
R5363:5363 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5382:5386 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5388:5390 Coq.Init.Logic <> :type_scope:x_'='_x not
R5387:5387 BasicsTest <> b var
R5391:5391 BasicsTest <> c var
R5372:5374 Coq.Init.Logic <> :type_scope:x_'='_x not
R5364:5367 Basics <> andb def
R5371:5371 BasicsTest <> c var
R5369:5369 BasicsTest <> b var
R5375:5377 Basics <> orb def
R5381:5381 BasicsTest <> c var
R5379:5379 BasicsTest <> b var
R5442:5452 Basics <> andb_eq_orb prfax
R5460:5463 Coq.Init.Logic <> True ind
