DIGEST a5b685f1fe83db55cd48aaeb057d90c4
FBasics
ind 3157:3159 <> day
constr 3175:3180 <> monday
constr 3192:3198 <> tuesday
constr 3210:3218 <> wednesday
constr 3230:3237 <> thursday
constr 3249:3254 <> friday
constr 3266:3273 <> saturday
constr 3285:3290 <> sunday
R3184:3186 Basics <> day ind
R3202:3204 Basics <> day ind
R3222:3224 Basics <> day ind
R3241:3243 Basics <> day ind
R3258:3260 Basics <> day ind
R3277:3279 Basics <> day ind
R3294:3296 Basics <> day ind
def 3588:3599 <> next_weekday
R3604:3606 Basics <> day ind
R3611:3613 Basics <> day ind
R3626:3626 Basics <> d var
R3637:3642 Basics <> monday constr
R3650:3656 Basics <> tuesday constr
R3662:3668 Basics <> tuesday constr
R3675:3683 Basics <> wednesday constr
R3689:3697 Basics <> wednesday constr
R3702:3709 Basics <> thursday constr
R3715:3722 Basics <> thursday constr
R3728:3733 Basics <> friday constr
R3739:3744 Basics <> friday constr
R3752:3757 Basics <> monday constr
R3763:3770 Basics <> saturday constr
R3776:3781 Basics <> monday constr
R3787:3792 Basics <> sunday constr
R3800:3805 Basics <> monday constr
R4430:4441 Basics <> next_weekday def
R4443:4448 Basics <> friday constr
R4485:4496 Basics <> next_weekday def
R4499:4510 Basics <> next_weekday def
R4512:4519 Basics <> saturday constr
def 5031:5047 <> test_next_weekday
R5052:5052 Coq.Init.Logic <> :type_scope:x_'='_x not
R5089:5092 Coq.Init.Logic <> :type_scope:x_'='_x not
R5053:5064 Basics <> next_weekday def
R5067:5078 Basics <> next_weekday def
R5080:5087 Basics <> saturday constr
R5093:5099 Basics <> tuesday constr
ind 7680:7683 <> bool
constr 7699:7702 <> true
constr 7715:7719 <> false
R7706:7709 Basics <> bool ind
R7723:7726 Basics <> bool ind
def 8306:8309 <> negb
R8314:8317 Basics <> bool ind
R8322:8325 Basics <> bool ind
R8338:8338 Basics <> b var
R8349:8352 Basics <> true constr
R8357:8361 Basics <> false constr
R8367:8371 Basics <> false constr
R8376:8379 Basics <> true constr
def 8400:8403 <> andb
R8409:8412 Basics <> bool ind
R8419:8422 Basics <> bool ind
R8427:8430 Basics <> bool ind
R8443:8444 Basics <> b1 var
R8455:8458 Basics <> true constr
R8463:8464 Basics <> b2 var
R8470:8474 Basics <> false constr
R8479:8483 Basics <> false constr
def 8504:8506 <> orb
R8512:8515 Basics <> bool ind
R8522:8525 Basics <> bool ind
R8530:8533 Basics <> bool ind
R8546:8547 Basics <> b1 var
R8558:8561 Basics <> true constr
R8566:8569 Basics <> true constr
R8575:8579 Basics <> false constr
R8584:8585 Basics <> b2 var
def 8899:8907 <> test_orb1
R8911:8911 Coq.Init.Logic <> :type_scope:x_'='_x not
R8927:8930 Coq.Init.Logic <> :type_scope:x_'='_x not
R8912:8914 Basics <> orb def
R8922:8926 Basics <> false constr
R8916:8919 Basics <> true constr
R8931:8934 Basics <> true constr
def 8978:8986 <> test_orb2
R8990:8990 Coq.Init.Logic <> :type_scope:x_'='_x not
R9006:9009 Coq.Init.Logic <> :type_scope:x_'='_x not
R8991:8993 Basics <> orb def
R9001:9005 Basics <> false constr
R8995:8999 Basics <> false constr
R9010:9014 Basics <> false constr
def 9058:9066 <> test_orb3
R9070:9070 Coq.Init.Logic <> :type_scope:x_'='_x not
R9085:9089 Coq.Init.Logic <> :type_scope:x_'='_x not
R9071:9073 Basics <> orb def
R9081:9084 Basics <> true constr
R9075:9079 Basics <> false constr
R9090:9093 Basics <> true constr
def 9137:9145 <> test_orb4
R9149:9149 Coq.Init.Logic <> :type_scope:x_'='_x not
R9164:9168 Coq.Init.Logic <> :type_scope:x_'='_x not
R9150:9152 Basics <> orb def
R9160:9163 Basics <> true constr
R9154:9157 Basics <> true constr
R9169:9172 Basics <> true constr
R9411:9414 Basics <> andb def
not 9403:9403 <> ::x_'&&'_x
R9431:9433 Basics <> orb def
not 9423:9423 <> ::x_'||'_x
def 9445:9453 <> test_orb5
R9479:9481 Coq.Init.Logic <> :type_scope:x_'='_x not
R9471:9474 Basics <> ::x_'||'_x not
R9462:9465 Basics <> ::x_'||'_x not
R9457:9461 Basics <> false constr
R9466:9470 Basics <> false constr
R9475:9478 Basics <> true constr
R9482:9485 Basics <> true constr
def 10499:10503 <> nandb
R10509:10512 Basics <> bool ind
R10519:10522 Basics <> bool ind
R10527:10530 Basics <> bool ind
R10547:10548 Basics <> b2 var
R10543:10544 Basics <> b1 var
R10559:10562 Basics <> true constr
R10565:10568 Basics <> true constr
R10573:10577 Basics <> false constr
R10591:10594 Basics <> true constr
def 10632:10642 <> test_nandb1
R10659:10659 Coq.Init.Logic <> :type_scope:x_'='_x not
R10676:10679 Coq.Init.Logic <> :type_scope:x_'='_x not
R10660:10664 Basics <> nandb def
R10671:10675 Basics <> false constr
R10666:10669 Basics <> true constr
R10680:10683 Basics <> true constr
def 10727:10737 <> test_nandb2
R10754:10754 Coq.Init.Logic <> :type_scope:x_'='_x not
R10772:10775 Coq.Init.Logic <> :type_scope:x_'='_x not
R10755:10759 Basics <> nandb def
R10767:10771 Basics <> false constr
R10761:10765 Basics <> false constr
R10776:10779 Basics <> true constr
def 10823:10833 <> test_nandb3
R10850:10850 Coq.Init.Logic <> :type_scope:x_'='_x not
R10867:10870 Coq.Init.Logic <> :type_scope:x_'='_x not
R10851:10855 Basics <> nandb def
R10863:10866 Basics <> true constr
R10857:10861 Basics <> false constr
R10871:10874 Basics <> true constr
def 10918:10928 <> test_nandb4
R10945:10945 Coq.Init.Logic <> :type_scope:x_'='_x not
R10961:10964 Coq.Init.Logic <> :type_scope:x_'='_x not
R10946:10950 Basics <> nandb def
R10957:10960 Basics <> true constr
R10952:10955 Basics <> true constr
R10965:10969 Basics <> false constr
def 11218:11222 <> andb3
R11228:11231 Basics <> bool ind
R11238:11241 Basics <> bool ind
R11248:11251 Basics <> bool ind
R11256:11259 Basics <> bool ind
R11280:11281 Basics <> b3 var
R11276:11277 Basics <> b2 var
R11272:11273 Basics <> b1 var
R11292:11295 Basics <> true constr
R11298:11301 Basics <> true constr
R11304:11307 Basics <> true constr
R11312:11315 Basics <> true constr
R11332:11336 Basics <> false constr
def 11354:11364 <> test_andb31
R11383:11383 Coq.Init.Logic <> :type_scope:x_'='_x not
R11404:11407 Coq.Init.Logic <> :type_scope:x_'='_x not
R11384:11388 Basics <> andb3 def
R11400:11403 Basics <> true constr
R11395:11398 Basics <> true constr
R11390:11393 Basics <> true constr
R11408:11411 Basics <> true constr
def 11455:11465 <> test_andb32
R11484:11484 Coq.Init.Logic <> :type_scope:x_'='_x not
R11506:11509 Coq.Init.Logic <> :type_scope:x_'='_x not
R11485:11489 Basics <> andb3 def
R11502:11505 Basics <> true constr
R11497:11500 Basics <> true constr
R11491:11495 Basics <> false constr
R11510:11514 Basics <> false constr
def 11558:11568 <> test_andb33
R11587:11587 Coq.Init.Logic <> :type_scope:x_'='_x not
R11609:11612 Coq.Init.Logic <> :type_scope:x_'='_x not
R11588:11592 Basics <> andb3 def
R11605:11608 Basics <> true constr
R11599:11603 Basics <> false constr
R11594:11597 Basics <> true constr
R11613:11617 Basics <> false constr
def 11661:11671 <> test_andb34
R11690:11690 Coq.Init.Logic <> :type_scope:x_'='_x not
R11712:11715 Coq.Init.Logic <> :type_scope:x_'='_x not
R11691:11695 Basics <> andb3 def
R11707:11711 Basics <> false constr
R11702:11705 Basics <> true constr
R11697:11700 Basics <> true constr
R11716:11720 Basics <> false constr
R12031:12034 Basics <> true constr
R12067:12070 Basics <> negb def
R12072:12075 Basics <> true constr
R12287:12290 Basics <> negb def
mod 13456:13468 <> NatPlayground
ind 13936:13938 NatPlayground nat
constr 13954:13954 NatPlayground O
constr 13966:13966 NatPlayground S
R13958:13960 Basics <> nat ind
R13973:13976 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13977:13979 Basics <> nat ind
R13970:13972 Basics <> nat ind
ind 16034:16037 NatPlayground nat'
constr 16053:16056 NatPlayground stop
constr 16069:16072 NatPlayground tick
R16060:16063 Basics <> nat' ind
R16080:16083 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16084:16087 Basics <> nat' ind
R16076:16079 Basics <> nat' ind
def 16396:16399 NatPlayground pred
R16406:16408 Basics NatPlayground nat ind
R16413:16415 Basics NatPlayground nat ind
R16428:16428 Basics <> n var
R16441:16441 Basics NatPlayground O constr
R16446:16446 Basics NatPlayground O constr
R16454:16454 Basics NatPlayground S constr
R16583:16595 Basics NatPlayground <> mod
def 16610:16617 <> minustwo
R16624:16626 Coq.Init.Datatypes <> nat ind
R16631:16633 Coq.Init.Datatypes <> nat ind
R16646:16646 Basics <> n var
R16659:16659 Coq.Init.Datatypes <> O constr
R16664:16664 Coq.Init.Datatypes <> O constr
R16672:16672 Coq.Init.Datatypes <> S constr
R16674:16674 Coq.Init.Datatypes <> O constr
R16679:16679 Coq.Init.Datatypes <> O constr
R16687:16687 Coq.Init.Datatypes <> S constr
R16690:16690 Coq.Init.Datatypes <> S constr
R17040:17040 Coq.Init.Datatypes <> S constr
R17043:17043 Coq.Init.Datatypes <> S constr
R17046:17046 Coq.Init.Datatypes <> S constr
R17049:17049 Coq.Init.Datatypes <> S constr
R17051:17051 Coq.Init.Datatypes <> O constr
R17088:17095 Basics <> minustwo def
R17235:17235 Coq.Init.Datatypes <> S constr
R17244:17247 Coq.Init.Peano <> pred syndef
R17256:17263 Basics <> minustwo def
def 18395:18399 <> evenb
R18404:18406 Coq.Init.Datatypes <> nat ind
R18411:18414 Basics <> bool ind
R18427:18427 Basics <> n var
R18438:18438 Coq.Init.Datatypes <> O constr
R18450:18453 Basics <> true constr
R18459:18459 Coq.Init.Datatypes <> S constr
R18461:18461 Coq.Init.Datatypes <> O constr
R18471:18475 Basics <> false constr
R18481:18481 Coq.Init.Datatypes <> S constr
R18484:18484 Coq.Init.Datatypes <> S constr
R18493:18497 Basics <> evenb def
def 18625:18628 <> oddb
R18633:18635 Coq.Init.Datatypes <> nat ind
R18640:18643 Basics <> bool ind
R18652:18655 Basics <> negb def
R18658:18662 Basics <> evenb def
R18664:18664 Basics <> n var
def 18677:18686 <> test_oddb1
R18698:18700 Coq.Init.Logic <> :type_scope:x_'='_x not
R18692:18695 Basics <> oddb def
R18701:18704 Basics <> true constr
def 18748:18757 <> test_oddb2
R18769:18771 Coq.Init.Logic <> :type_scope:x_'='_x not
R18763:18766 Basics <> oddb def
R18772:18776 Basics <> false constr
mod 19102:19115 <> NatPlayground2
def 19128:19131 NatPlayground2 plus
R19138:19140 Coq.Init.Datatypes <> nat ind
R19148:19150 Coq.Init.Datatypes <> nat ind
R19155:19157 Coq.Init.Datatypes <> nat ind
R19170:19170 Basics <> n var
R19183:19183 Coq.Init.Datatypes <> O constr
R19188:19188 Basics <> m var
R19196:19196 Coq.Init.Datatypes <> S constr
R19204:19204 Coq.Init.Datatypes <> S constr
R19207:19210 Basics <> plus def
R19215:19215 Basics <> m var
R19298:19301 Basics NatPlayground2 plus def
def 19992:19995 NatPlayground2 mult
R20004:20006 Coq.Init.Datatypes <> nat ind
R20011:20013 Coq.Init.Datatypes <> nat ind
R20026:20026 Basics <> n var
R20039:20039 Coq.Init.Datatypes <> O constr
R20044:20044 Coq.Init.Datatypes <> O constr
R20052:20052 Coq.Init.Datatypes <> S constr
R20060:20063 Basics NatPlayground2 plus def
R20068:20071 Basics <> mult def
R20076:20076 Basics <> m var
R20065:20065 Basics <> m var
def 20095:20104 NatPlayground2 test_mult1
R20107:20107 Coq.Init.Logic <> :type_scope:x_'='_x not
R20116:20119 Coq.Init.Logic <> :type_scope:x_'='_x not
R20108:20111 Basics NatPlayground2 mult def
def 20249:20253 NatPlayground2 minus
R20260:20262 Coq.Init.Datatypes <> nat ind
R20267:20269 Coq.Init.Datatypes <> nat ind
R20285:20285 Basics <> m var
R20282:20282 Basics <> n var
R20296:20296 Coq.Init.Datatypes <> O constr
R20310:20310 Coq.Init.Datatypes <> O constr
R20316:20316 Coq.Init.Datatypes <> S constr
R20322:20322 Coq.Init.Datatypes <> O constr
R20330:20330 Basics <> n var
R20336:20336 Coq.Init.Datatypes <> S constr
R20342:20342 Coq.Init.Datatypes <> S constr
R20350:20354 Basics <> minus def
R20599:20612 Basics NatPlayground2 <> mod
def 20625:20627 <> exp
R20643:20645 Coq.Init.Datatypes <> nat ind
R20650:20652 Coq.Init.Datatypes <> nat ind
R20665:20669 Basics <> power var
R20682:20682 Coq.Init.Datatypes <> O constr
R20687:20687 Coq.Init.Datatypes <> S constr
R20689:20689 Coq.Init.Datatypes <> O constr
R20697:20697 Coq.Init.Datatypes <> S constr
R20704:20707 Coq.Init.Peano <> mult syndef
R20715:20717 Basics <> exp def
R20719:20722 Basics <> base var
R20709:20712 Basics <> base var
def 20960:20968 <> factorial
R20973:20975 Coq.Init.Datatypes <> nat ind
R20980:20982 Coq.Init.Datatypes <> nat ind
R20995:20995 Basics <> n var
R21006:21006 Coq.Init.Datatypes <> O constr
R21011:21011 Coq.Init.Datatypes <> S constr
R21013:21013 Coq.Init.Datatypes <> O constr
R21019:21019 Coq.Init.Datatypes <> S constr
R21027:21030 Coq.Init.Peano <> mult syndef
R21035:21043 Basics <> factorial def
R21032:21032 Basics <> n var
def 21065:21079 <> test_factorial1
R21091:21091 Coq.Init.Logic <> :type_scope:x_'='_x not
R21103:21106 Coq.Init.Logic <> :type_scope:x_'='_x not
R21092:21100 Basics <> factorial def
def 21150:21164 <> test_factorial2
R21176:21176 Coq.Init.Logic <> :type_scope:x_'='_x not
R21188:21192 Coq.Init.Logic <> :type_scope:x_'='_x not
R21203:21203 Coq.Init.Logic <> :type_scope:x_'='_x not
R21177:21185 Basics <> factorial def
R21193:21196 Coq.Init.Peano <> mult syndef
R21428:21431 Coq.Init.Peano <> plus syndef
not 21416:21416 <> :nat_scope:x_'+'_x
R21552:21556 Coq.Init.Peano <> minus syndef
not 21540:21540 <> :nat_scope:x_'-'_x
R21677:21680 Coq.Init.Peano <> mult syndef
not 21665:21665 <> :nat_scope:x_'*'_x
R21788:21788 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21794:21797 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21790:21792 Coq.Init.Peano <> :nat_scope:x_'+'_x not
def 22730:22736 <> beq_nat
R22745:22747 Coq.Init.Datatypes <> nat ind
R22752:22755 Basics <> bool ind
R22768:22768 Basics <> n var
R22779:22779 Coq.Init.Datatypes <> O constr
R22790:22790 Basics <> m var
R22808:22808 Coq.Init.Datatypes <> O constr
R22813:22816 Basics <> true constr
R22829:22829 Coq.Init.Datatypes <> S constr
R22837:22841 Basics <> false constr
R22860:22860 Coq.Init.Datatypes <> S constr
R22874:22874 Basics <> m var
R22895:22895 Coq.Init.Datatypes <> O constr
R22900:22904 Basics <> false constr
R22920:22920 Coq.Init.Datatypes <> S constr
R22928:22934 Basics <> beq_nat def
def 23103:23105 <> leb
R23114:23116 Coq.Init.Datatypes <> nat ind
R23121:23124 Basics <> bool ind
R23137:23137 Basics <> n var
R23148:23148 Coq.Init.Datatypes <> O constr
R23153:23156 Basics <> true constr
R23162:23162 Coq.Init.Datatypes <> S constr
R23182:23182 Basics <> m var
R23197:23197 Coq.Init.Datatypes <> O constr
R23202:23206 Basics <> false constr
R23216:23216 Coq.Init.Datatypes <> S constr
R23224:23226 Basics <> leb def
def 23260:23268 <> test_leb1
R23283:23283 Coq.Init.Logic <> :type_scope:x_'='_x not
R23291:23294 Coq.Init.Logic <> :type_scope:x_'='_x not
R23284:23286 Basics <> leb def
R23295:23298 Basics <> true constr
def 23342:23350 <> test_leb2
R23365:23365 Coq.Init.Logic <> :type_scope:x_'='_x not
R23373:23376 Coq.Init.Logic <> :type_scope:x_'='_x not
R23366:23368 Basics <> leb def
R23377:23380 Basics <> true constr
def 23424:23432 <> test_leb3
R23447:23447 Coq.Init.Logic <> :type_scope:x_'='_x not
R23455:23458 Coq.Init.Logic <> :type_scope:x_'='_x not
R23448:23450 Basics <> leb def
R23459:23463 Basics <> false constr
def 23761:23767 <> blt_nat
R23776:23778 Coq.Init.Datatypes <> nat ind
R23783:23786 Basics <> bool ind
R23798:23801 Basics <> ::x_'&&'_x not
R23791:23793 Basics <> leb def
R23797:23797 Basics <> m var
R23795:23795 Basics <> n var
R23802:23805 Basics <> negb def
R23808:23814 Basics <> beq_nat def
R23818:23818 Basics <> n var
R23816:23816 Basics <> m var
def 23831:23843 <> test_blt_nat1
R23858:23858 Coq.Init.Logic <> :type_scope:x_'='_x not
R23870:23873 Coq.Init.Logic <> :type_scope:x_'='_x not
R23859:23865 Basics <> blt_nat def
R23874:23878 Basics <> false constr
R23895:23901 Basics <> blt_nat def
def 23937:23949 <> test_blt_nat2
R23964:23964 Coq.Init.Logic <> :type_scope:x_'='_x not
R23976:23979 Coq.Init.Logic <> :type_scope:x_'='_x not
R23965:23971 Basics <> blt_nat def
R23980:23983 Basics <> true constr
R24000:24006 Basics <> blt_nat def
def 24042:24054 <> test_blt_nat3
R24069:24069 Coq.Init.Logic <> :type_scope:x_'='_x not
R24081:24084 Coq.Init.Logic <> :type_scope:x_'='_x not
R24070:24076 Basics <> blt_nat def
R24085:24089 Basics <> false constr
R24106:24112 Basics <> blt_nat def
prf 25106:25113 <> plus_O_n
R25128:25130 Coq.Init.Datatypes <> nat ind
R25138:25140 Coq.Init.Logic <> :type_scope:x_'='_x not
R25134:25136 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R25137:25137 Basics <> n var
R25141:25141 Basics <> n var
prf 26063:26071 <> plus_O_n'
R26086:26088 Coq.Init.Datatypes <> nat ind
R26096:26098 Coq.Init.Logic <> :type_scope:x_'='_x not
R26092:26094 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R26095:26095 Basics <> n var
R26099:26099 Basics <> n var
prf 28021:28028 <> plus_1_l
R28041:28043 Coq.Init.Datatypes <> nat ind
R28051:28053 Coq.Init.Logic <> :type_scope:x_'='_x not
R28047:28049 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28050:28050 Basics <> n var
R28054:28054 Coq.Init.Datatypes <> S constr
R28056:28056 Basics <> n var
prf 28106:28113 <> mult_0_l
R28126:28128 Coq.Init.Datatypes <> nat ind
R28136:28138 Coq.Init.Logic <> :type_scope:x_'='_x not
R28132:28134 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R28135:28135 Basics <> n var
prf 28811:28818 <> plus_n_O
R28833:28835 Coq.Init.Logic <> :type_scope:x_'='_x not
R28832:28832 Basics <> n var
R28837:28839 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28836:28836 Basics <> n var
prf 29516:29530 <> plus_id_example
R29545:29547 Coq.Init.Datatypes <> nat ind
R29557:29562 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29568:29570 Coq.Init.Logic <> :type_scope:x_'='_x not
R29564:29566 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R29563:29563 Basics <> n var
R29567:29567 Basics <> n var
R29572:29574 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R29571:29571 Basics <> m var
R29575:29575 Basics <> m var
R29553:29555 Coq.Init.Logic <> :type_scope:x_'='_x not
R29552:29552 Basics <> n var
R29556:29556 Basics <> m var
prf 31393:31408 <> plus_id_exercise
R31427:31429 Coq.Init.Datatypes <> nat ind
R31439:31442 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31448:31451 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31457:31459 Coq.Init.Logic <> :type_scope:x_'='_x not
R31453:31455 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31452:31452 Basics <> n var
R31456:31456 Basics <> m var
R31461:31463 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31460:31460 Basics <> m var
R31464:31464 Basics <> o var
R31444:31446 Coq.Init.Logic <> :type_scope:x_'='_x not
R31443:31443 Basics <> m var
R31447:31447 Basics <> o var
R31435:31437 Coq.Init.Logic <> :type_scope:x_'='_x not
R31434:31434 Basics <> n var
R31438:31438 Basics <> m var
prf 31540:31547 <> mult_S_1
R31564:31566 Coq.Init.Datatypes <> nat ind
R31580:31583 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31594:31596 Coq.Init.Logic <> :type_scope:x_'='_x not
R31585:31587 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R31593:31593 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R31584:31584 Basics <> m var
R31589:31591 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31592:31592 Basics <> n var
R31598:31600 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R31597:31597 Basics <> m var
R31601:31601 Basics <> m var
R31574:31576 Coq.Init.Logic <> :type_scope:x_'='_x not
R31573:31573 Basics <> m var
R31577:31577 Coq.Init.Datatypes <> S constr
R31579:31579 Basics <> n var
prf 32235:32255 <> plus_1_neq_0_firsttry
R32270:32272 Coq.Init.Datatypes <> nat ind
R32294:32296 Coq.Init.Logic <> :type_scope:x_'='_x not
R32277:32283 Basics <> beq_nat def
R32287:32289 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R32286:32286 Basics <> n var
R32297:32301 Basics <> false constr
prf 33268:33279 <> plus_1_neq_0
R33294:33296 Coq.Init.Datatypes <> nat ind
R33318:33320 Coq.Init.Logic <> :type_scope:x_'='_x not
R33301:33307 Basics <> beq_nat def
R33311:33313 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R33310:33310 Basics <> n var
R33321:33325 Basics <> false constr
prf 36207:36221 <> negb_involutive
R36236:36239 Basics <> bool ind
R36257:36259 Coq.Init.Logic <> :type_scope:x_'='_x not
R36244:36247 Basics <> negb def
R36250:36253 Basics <> negb def
R36255:36255 Basics <> b var
R36260:36260 Basics <> b var
prf 37044:37059 <> andb_commutative
R37083:37085 Coq.Init.Logic <> :type_scope:x_'='_x not
R37075:37078 Basics <> andb def
R37082:37082 Basics <> c var
R37080:37080 Basics <> b var
R37086:37089 Basics <> andb def
R37093:37093 Basics <> b var
R37091:37091 Basics <> c var
prf 37656:37672 <> andb_commutative'
R37696:37698 Coq.Init.Logic <> :type_scope:x_'='_x not
R37688:37691 Basics <> andb def
R37695:37695 Basics <> c var
R37693:37693 Basics <> b var
R37699:37702 Basics <> andb def
R37706:37706 Basics <> b var
R37704:37704 Basics <> c var
prf 38130:38143 <> andb3_exchange
R38180:38182 Coq.Init.Logic <> :type_scope:x_'='_x not
R38163:38166 Basics <> andb def
R38179:38179 Basics <> d var
R38169:38172 Basics <> andb def
R38176:38176 Basics <> c var
R38174:38174 Basics <> b var
R38183:38186 Basics <> andb def
R38199:38199 Basics <> c var
R38189:38192 Basics <> andb def
R38196:38196 Basics <> d var
R38194:38194 Basics <> b var
prf 39027:39039 <> plus_1_neq_0'
R39054:39056 Coq.Init.Datatypes <> nat ind
R39078:39080 Coq.Init.Logic <> :type_scope:x_'='_x not
R39061:39067 Basics <> beq_nat def
R39071:39073 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R39070:39070 Basics <> n var
R39081:39085 Basics <> false constr
prf 39226:39243 <> andb_commutative''
R39269:39271 Coq.Init.Logic <> :type_scope:x_'='_x not
R39261:39264 Basics <> andb def
R39268:39268 Basics <> c var
R39266:39266 Basics <> b var
R39272:39275 Basics <> andb def
R39279:39279 Basics <> b var
R39277:39277 Basics <> c var
prf 39542:39556 <> andb_true_elim2
R39573:39576 Basics <> bool ind
R39596:39599 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39601:39603 Coq.Init.Logic <> :type_scope:x_'='_x not
R39600:39600 Basics <> c var
R39604:39607 Basics <> true constr
R39589:39591 Coq.Init.Logic <> :type_scope:x_'='_x not
R39581:39584 Basics <> andb def
R39588:39588 Basics <> c var
R39586:39586 Basics <> b var
R39592:39595 Basics <> true constr
prf 39832:39847 <> zero_nbeq_plus_1
R39862:39864 Coq.Init.Datatypes <> nat ind
R39886:39888 Coq.Init.Logic <> :type_scope:x_'='_x not
R39869:39875 Basics <> beq_nat def
R39881:39883 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R39880:39880 Basics <> n var
R39889:39893 Basics <> false constr
R40436:40439 Coq.Init.Peano <> plus syndef
not 40424:40424 <> :nat_scope:x_'+'_x
R40560:40563 Coq.Init.Peano <> mult syndef
not 40548:40548 <> :nat_scope:x_'*'_x
def 42418:42422 <> plus'
R42429:42431 Coq.Init.Datatypes <> nat ind
R42439:42441 Coq.Init.Datatypes <> nat ind
R42446:42448 Coq.Init.Datatypes <> nat ind
R42461:42461 Basics <> n var
R42472:42472 Coq.Init.Datatypes <> O constr
R42477:42477 Basics <> m var
R42483:42483 Coq.Init.Datatypes <> S constr
R42491:42491 Coq.Init.Datatypes <> S constr
R42494:42498 Basics <> plus' def
R42503:42503 Basics <> m var
prf 43868:43892 <> identity_fn_applied_twice
R43914:43917 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43918:43921 Basics <> bool ind
R43910:43913 Basics <> bool ind
R43927:43927 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43954:43960 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43973:43976 Basics <> bool ind
R43987:43989 Coq.Init.Logic <> :type_scope:x_'='_x not
R43980:43980 Basics <> f var
R43983:43983 Basics <> f var
R43985:43985 Basics <> b var
R43990:43990 Basics <> b var
R43940:43943 Basics <> bool ind
R43950:43952 Coq.Init.Logic <> :type_scope:x_'='_x not
R43947:43947 Basics <> f var
R43949:43949 Basics <> x var
R43953:43953 Basics <> x var
prf 44507:44517 <> andb_eq_orb
R44537:44540 Basics <> bool ind
R44546:44546 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44565:44571 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44573:44575 Coq.Init.Logic <> :type_scope:x_'='_x not
R44572:44572 Basics <> b var
R44576:44576 Basics <> c var
R44555:44557 Coq.Init.Logic <> :type_scope:x_'='_x not
R44547:44550 Basics <> andb def
R44554:44554 Basics <> c var
R44552:44552 Basics <> b var
R44558:44560 Basics <> orb def
R44564:44564 Basics <> c var
R44562:44562 Basics <> b var
