DIGEST bbbd6ae67cef03037e8cbb5580c3c5d1
FBasicsTest
ax 37:43 <> MISSING
mod 60:64 <> Check
R122:128 BasicsTest <> MISSING defax
R122:128 BasicsTest <> MISSING defax
R294:300 BasicsTest <> MISSING defax
R294:300 BasicsTest <> MISSING defax
R385:389 BasicsTest Check <> mod
R408:413 Basics <> <> lib
R436:439 Coq.Init.Logic <> True ind
R552:556 Basics <> nandb def
R572:575 Basics <> bool ind
R584:587 Basics <> bool ind
R591:594 Basics <> bool ind
R552:556 Basics <> nandb def
R572:575 Basics <> bool ind
R584:587 Basics <> bool ind
R591:594 Basics <> bool ind
R645:649 Basics <> nandb def
R657:660 Coq.Init.Logic <> True ind
R711:721 Basics <> test_nandb1 ex
R724:724 Coq.Init.Logic <> :type_scope:x_'='_x not
R741:744 Coq.Init.Logic <> :type_scope:x_'='_x not
R725:729 Basics <> nandb def
R736:740 Basics <> false constr
R731:734 Basics <> true constr
R745:748 Basics <> true constr
R711:721 Basics <> test_nandb1 ex
R724:724 Coq.Init.Logic <> :type_scope:x_'='_x not
R741:744 Coq.Init.Logic <> :type_scope:x_'='_x not
R725:729 Basics <> nandb def
R736:740 Basics <> false constr
R731:734 Basics <> true constr
R745:748 Basics <> true constr
R799:809 Basics <> test_nandb1 ex
R817:820 Coq.Init.Logic <> True ind
R871:881 Basics <> test_nandb2 ex
R884:884 Coq.Init.Logic <> :type_scope:x_'='_x not
R902:905 Coq.Init.Logic <> :type_scope:x_'='_x not
R885:889 Basics <> nandb def
R897:901 Basics <> false constr
R891:895 Basics <> false constr
R906:909 Basics <> true constr
R871:881 Basics <> test_nandb2 ex
R884:884 Coq.Init.Logic <> :type_scope:x_'='_x not
R902:905 Coq.Init.Logic <> :type_scope:x_'='_x not
R885:889 Basics <> nandb def
R897:901 Basics <> false constr
R891:895 Basics <> false constr
R906:909 Basics <> true constr
R960:970 Basics <> test_nandb2 ex
R978:981 Coq.Init.Logic <> True ind
R1032:1042 Basics <> test_nandb3 ex
R1045:1045 Coq.Init.Logic <> :type_scope:x_'='_x not
R1062:1065 Coq.Init.Logic <> :type_scope:x_'='_x not
R1046:1050 Basics <> nandb def
R1058:1061 Basics <> true constr
R1052:1056 Basics <> false constr
R1066:1069 Basics <> true constr
R1032:1042 Basics <> test_nandb3 ex
R1045:1045 Coq.Init.Logic <> :type_scope:x_'='_x not
R1062:1065 Coq.Init.Logic <> :type_scope:x_'='_x not
R1046:1050 Basics <> nandb def
R1058:1061 Basics <> true constr
R1052:1056 Basics <> false constr
R1066:1069 Basics <> true constr
R1120:1130 Basics <> test_nandb3 ex
R1138:1141 Coq.Init.Logic <> True ind
R1192:1202 Basics <> test_nandb4 ex
R1205:1205 Coq.Init.Logic <> :type_scope:x_'='_x not
R1221:1224 Coq.Init.Logic <> :type_scope:x_'='_x not
R1206:1210 Basics <> nandb def
R1217:1220 Basics <> true constr
R1212:1215 Basics <> true constr
R1225:1229 Basics <> false constr
R1192:1202 Basics <> test_nandb4 ex
R1205:1205 Coq.Init.Logic <> :type_scope:x_'='_x not
R1221:1224 Coq.Init.Logic <> :type_scope:x_'='_x not
R1206:1210 Basics <> nandb def
R1217:1220 Basics <> true constr
R1212:1215 Basics <> true constr
R1225:1229 Basics <> false constr
R1280:1290 Basics <> test_nandb4 ex
R1298:1301 Coq.Init.Logic <> True ind
R1457:1461 Basics <> andb3 def
R1477:1480 Basics <> bool ind
R1489:1492 Basics <> bool ind
R1501:1504 Basics <> bool ind
R1508:1511 Basics <> bool ind
R1457:1461 Basics <> andb3 def
R1477:1480 Basics <> bool ind
R1489:1492 Basics <> bool ind
R1501:1504 Basics <> bool ind
R1508:1511 Basics <> bool ind
R1562:1566 Basics <> andb3 def
R1574:1577 Coq.Init.Logic <> True ind
R1628:1638 Basics <> test_andb31 ex
R1641:1641 Coq.Init.Logic <> :type_scope:x_'='_x not
R1662:1665 Coq.Init.Logic <> :type_scope:x_'='_x not
R1642:1646 Basics <> andb3 def
R1658:1661 Basics <> true constr
R1653:1656 Basics <> true constr
R1648:1651 Basics <> true constr
R1666:1669 Basics <> true constr
R1628:1638 Basics <> test_andb31 ex
R1641:1641 Coq.Init.Logic <> :type_scope:x_'='_x not
R1662:1665 Coq.Init.Logic <> :type_scope:x_'='_x not
R1642:1646 Basics <> andb3 def
R1658:1661 Basics <> true constr
R1653:1656 Basics <> true constr
R1648:1651 Basics <> true constr
R1666:1669 Basics <> true constr
R1720:1730 Basics <> test_andb31 ex
R1738:1741 Coq.Init.Logic <> True ind
R1792:1802 Basics <> test_andb32 ex
R1805:1805 Coq.Init.Logic <> :type_scope:x_'='_x not
R1827:1830 Coq.Init.Logic <> :type_scope:x_'='_x not
R1806:1810 Basics <> andb3 def
R1823:1826 Basics <> true constr
R1818:1821 Basics <> true constr
R1812:1816 Basics <> false constr
R1831:1835 Basics <> false constr
R1792:1802 Basics <> test_andb32 ex
R1805:1805 Coq.Init.Logic <> :type_scope:x_'='_x not
R1827:1830 Coq.Init.Logic <> :type_scope:x_'='_x not
R1806:1810 Basics <> andb3 def
R1823:1826 Basics <> true constr
R1818:1821 Basics <> true constr
R1812:1816 Basics <> false constr
R1831:1835 Basics <> false constr
R1886:1896 Basics <> test_andb32 ex
R1904:1907 Coq.Init.Logic <> True ind
R1958:1968 Basics <> test_andb33 ex
R1971:1971 Coq.Init.Logic <> :type_scope:x_'='_x not
R1993:1996 Coq.Init.Logic <> :type_scope:x_'='_x not
R1972:1976 Basics <> andb3 def
R1989:1992 Basics <> true constr
R1983:1987 Basics <> false constr
R1978:1981 Basics <> true constr
R1997:2001 Basics <> false constr
R1958:1968 Basics <> test_andb33 ex
R1971:1971 Coq.Init.Logic <> :type_scope:x_'='_x not
R1993:1996 Coq.Init.Logic <> :type_scope:x_'='_x not
R1972:1976 Basics <> andb3 def
R1989:1992 Basics <> true constr
R1983:1987 Basics <> false constr
R1978:1981 Basics <> true constr
R1997:2001 Basics <> false constr
R2052:2062 Basics <> test_andb33 ex
R2070:2073 Coq.Init.Logic <> True ind
R2124:2134 Basics <> test_andb34 ex
R2137:2137 Coq.Init.Logic <> :type_scope:x_'='_x not
R2159:2162 Coq.Init.Logic <> :type_scope:x_'='_x not
R2138:2142 Basics <> andb3 def
R2154:2158 Basics <> false constr
R2149:2152 Basics <> true constr
R2144:2147 Basics <> true constr
R2163:2167 Basics <> false constr
R2124:2134 Basics <> test_andb34 ex
R2137:2137 Coq.Init.Logic <> :type_scope:x_'='_x not
R2159:2162 Coq.Init.Logic <> :type_scope:x_'='_x not
R2138:2142 Basics <> andb3 def
R2154:2158 Basics <> false constr
R2149:2152 Basics <> true constr
R2144:2147 Basics <> true constr
R2163:2167 Basics <> false constr
R2218:2228 Basics <> test_andb34 ex
R2236:2239 Coq.Init.Logic <> True ind
mod 2314:2330 <> TestNatPlayground
R2359:2375 BasicsTest TestNatPlayground <> mod
mod 2385:2402 <> TestNatPlayground2
R2432:2449 BasicsTest TestNatPlayground2 <> mod
R2457:2460 Coq.Init.Logic <> True ind
R2566:2574 Basics <> factorial def
R2589:2591 Coq.Init.Datatypes <> nat ind
R2595:2597 Coq.Init.Datatypes <> nat ind
R2566:2574 Basics <> factorial def
R2589:2591 Coq.Init.Datatypes <> nat ind
R2595:2597 Coq.Init.Datatypes <> nat ind
R2648:2656 Basics <> factorial def
R2664:2667 Coq.Init.Logic <> True ind
R2722:2736 Basics <> test_factorial1 ex
R2739:2739 Coq.Init.Logic <> :type_scope:x_'='_x not
R2751:2754 Coq.Init.Logic <> :type_scope:x_'='_x not
R2740:2748 Basics <> factorial def
R2722:2736 Basics <> test_factorial1 ex
R2739:2739 Coq.Init.Logic <> :type_scope:x_'='_x not
R2751:2754 Coq.Init.Logic <> :type_scope:x_'='_x not
R2740:2748 Basics <> factorial def
R2806:2820 Basics <> test_factorial1 ex
R2828:2831 Coq.Init.Logic <> True ind
R2886:2900 Basics <> test_factorial2 ex
R2903:2903 Coq.Init.Logic <> :type_scope:x_'='_x not
R2915:2919 Coq.Init.Logic <> :type_scope:x_'='_x not
R2930:2930 Coq.Init.Logic <> :type_scope:x_'='_x not
R2904:2912 Basics <> factorial def
R2920:2923 Coq.Init.Peano <> mult syndef
R2886:2900 Basics <> test_factorial2 ex
R2903:2903 Coq.Init.Logic <> :type_scope:x_'='_x not
R2915:2919 Coq.Init.Logic <> :type_scope:x_'='_x not
R2930:2930 Coq.Init.Logic <> :type_scope:x_'='_x not
R2904:2912 Basics <> factorial def
R2920:2923 Coq.Init.Peano <> mult syndef
R2981:2995 Basics <> test_factorial2 ex
R3003:3006 Coq.Init.Logic <> True ind
R3170:3176 Basics <> blt_nat def
R3193:3195 Coq.Init.Datatypes <> nat ind
R3199:3202 Basics <> bool ind
R3170:3176 Basics <> blt_nat def
R3193:3195 Coq.Init.Datatypes <> nat ind
R3199:3202 Basics <> bool ind
R3253:3259 Basics <> blt_nat def
R3267:3270 Coq.Init.Logic <> True ind
R3323:3335 Basics <> test_blt_nat1 ex
R3338:3338 Coq.Init.Logic <> :type_scope:x_'='_x not
R3350:3353 Coq.Init.Logic <> :type_scope:x_'='_x not
R3339:3345 Basics <> blt_nat def
R3354:3358 Basics <> false constr
R3323:3335 Basics <> test_blt_nat1 ex
R3338:3338 Coq.Init.Logic <> :type_scope:x_'='_x not
R3350:3353 Coq.Init.Logic <> :type_scope:x_'='_x not
R3339:3345 Basics <> blt_nat def
R3354:3358 Basics <> false constr
R3409:3421 Basics <> test_blt_nat1 ex
R3429:3432 Coq.Init.Logic <> True ind
R3485:3497 Basics <> test_blt_nat2 ex
R3500:3500 Coq.Init.Logic <> :type_scope:x_'='_x not
R3512:3515 Coq.Init.Logic <> :type_scope:x_'='_x not
R3501:3507 Basics <> blt_nat def
R3516:3519 Basics <> true constr
R3485:3497 Basics <> test_blt_nat2 ex
R3500:3500 Coq.Init.Logic <> :type_scope:x_'='_x not
R3512:3515 Coq.Init.Logic <> :type_scope:x_'='_x not
R3501:3507 Basics <> blt_nat def
R3516:3519 Basics <> true constr
R3570:3582 Basics <> test_blt_nat2 ex
R3590:3593 Coq.Init.Logic <> True ind
R3646:3658 Basics <> test_blt_nat3 ex
R3661:3661 Coq.Init.Logic <> :type_scope:x_'='_x not
R3673:3676 Coq.Init.Logic <> :type_scope:x_'='_x not
R3662:3668 Basics <> blt_nat def
R3677:3681 Basics <> false constr
R3646:3658 Basics <> test_blt_nat3 ex
R3661:3661 Coq.Init.Logic <> :type_scope:x_'='_x not
R3673:3676 Coq.Init.Logic <> :type_scope:x_'='_x not
R3662:3668 Basics <> blt_nat def
R3677:3681 Basics <> false constr
R3732:3744 Basics <> test_blt_nat3 ex
R3752:3755 Coq.Init.Logic <> True ind
R3935:3950 Basics <> plus_id_exercise thm
R3972:3975 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3981:3984 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3990:3992 Coq.Init.Logic <> :type_scope:x_'='_x not
R3986:3988 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3985:3985 BasicsTest <> n var
R3989:3989 BasicsTest <> m var
R3994:3996 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3993:3993 BasicsTest <> m var
R3997:3997 BasicsTest <> o var
R3977:3979 Coq.Init.Logic <> :type_scope:x_'='_x not
R3976:3976 BasicsTest <> m var
R3980:3980 BasicsTest <> o var
R3968:3970 Coq.Init.Logic <> :type_scope:x_'='_x not
R3967:3967 BasicsTest <> n var
R3971:3971 BasicsTest <> m var
R3935:3950 Basics <> plus_id_exercise thm
R3972:3975 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3981:3984 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3990:3992 Coq.Init.Logic <> :type_scope:x_'='_x not
R3986:3988 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3985:3985 BasicsTest <> n var
R3989:3989 BasicsTest <> m var
R3994:3996 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3993:3993 BasicsTest <> m var
R3997:3997 BasicsTest <> o var
R3977:3979 Coq.Init.Logic <> :type_scope:x_'='_x not
R3976:3976 BasicsTest <> m var
R3980:3980 BasicsTest <> o var
R3968:3970 Coq.Init.Logic <> :type_scope:x_'='_x not
R3967:3967 BasicsTest <> n var
R3971:3971 BasicsTest <> m var
R4048:4063 Basics <> plus_id_exercise thm
R4071:4074 Coq.Init.Logic <> True ind
R4248:4255 Basics <> mult_S_1 thm
R4277:4280 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4291:4293 Coq.Init.Logic <> :type_scope:x_'='_x not
R4282:4284 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4290:4290 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4281:4281 BasicsTest <> m var
R4286:4288 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4289:4289 BasicsTest <> n var
R4295:4297 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4294:4294 BasicsTest <> m var
R4298:4298 BasicsTest <> m var
R4271:4273 Coq.Init.Logic <> :type_scope:x_'='_x not
R4270:4270 BasicsTest <> m var
R4274:4274 Coq.Init.Datatypes <> S constr
R4276:4276 BasicsTest <> n var
R4248:4255 Basics <> mult_S_1 thm
R4277:4280 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4291:4293 Coq.Init.Logic <> :type_scope:x_'='_x not
R4282:4284 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4290:4290 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4281:4281 BasicsTest <> m var
R4286:4288 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4289:4289 BasicsTest <> n var
R4295:4297 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4294:4294 BasicsTest <> m var
R4298:4298 BasicsTest <> m var
R4271:4273 Coq.Init.Logic <> :type_scope:x_'='_x not
R4270:4270 BasicsTest <> m var
R4274:4274 Coq.Init.Datatypes <> S constr
R4276:4276 BasicsTest <> n var
R4349:4356 Basics <> mult_S_1 thm
R4364:4367 Coq.Init.Logic <> True ind
R4547:4561 Basics <> andb_true_elim2 thm
R4591:4594 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4596:4598 Coq.Init.Logic <> :type_scope:x_'='_x not
R4595:4595 BasicsTest <> c var
R4599:4602 Basics <> true constr
R4584:4586 Coq.Init.Logic <> :type_scope:x_'='_x not
R4576:4579 Basics <> andb def
R4583:4583 BasicsTest <> c var
R4581:4581 BasicsTest <> b var
R4587:4590 Basics <> true constr
R4547:4561 Basics <> andb_true_elim2 thm
R4591:4594 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4596:4598 Coq.Init.Logic <> :type_scope:x_'='_x not
R4595:4595 BasicsTest <> c var
R4599:4602 Basics <> true constr
R4584:4586 Coq.Init.Logic <> :type_scope:x_'='_x not
R4576:4579 Basics <> andb def
R4583:4583 BasicsTest <> c var
R4581:4581 BasicsTest <> b var
R4587:4590 Basics <> true constr
R4653:4667 Basics <> andb_true_elim2 thm
R4675:4678 Coq.Init.Logic <> True ind
R4866:4881 Basics <> zero_nbeq_plus_1 thm
R4910:4912 Coq.Init.Logic <> :type_scope:x_'='_x not
R4894:4900 Basics <> beq_nat def
R4905:4907 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4904:4904 BasicsTest <> n var
R4913:4917 Basics <> false constr
R4866:4881 Basics <> zero_nbeq_plus_1 thm
R4910:4912 Coq.Init.Logic <> :type_scope:x_'='_x not
R4894:4900 Basics <> beq_nat def
R4905:4907 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4904:4904 BasicsTest <> n var
R4913:4917 Basics <> false constr
R4968:4983 Basics <> zero_nbeq_plus_1 thm
R4991:4994 Coq.Init.Logic <> True ind
R5348:5358 Basics <> andb_eq_orb thm
R5375:5378 Basics <> bool ind
R5382:5382 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5401:5405 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5407:5409 Coq.Init.Logic <> :type_scope:x_'='_x not
R5406:5406 BasicsTest <> b var
R5410:5410 BasicsTest <> c var
R5391:5393 Coq.Init.Logic <> :type_scope:x_'='_x not
R5383:5386 Basics <> andb def
R5390:5390 BasicsTest <> c var
R5388:5388 BasicsTest <> b var
R5394:5396 Basics <> orb def
R5400:5400 BasicsTest <> c var
R5398:5398 BasicsTest <> b var
R5348:5358 Basics <> andb_eq_orb thm
R5375:5378 Basics <> bool ind
R5382:5382 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5401:5405 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5407:5409 Coq.Init.Logic <> :type_scope:x_'='_x not
R5406:5406 BasicsTest <> b var
R5410:5410 BasicsTest <> c var
R5391:5393 Coq.Init.Logic <> :type_scope:x_'='_x not
R5383:5386 Basics <> andb def
R5390:5390 BasicsTest <> c var
R5388:5388 BasicsTest <> b var
R5394:5396 Basics <> orb def
R5400:5400 BasicsTest <> c var
R5398:5398 BasicsTest <> b var
R5461:5471 Basics <> andb_eq_orb thm
R5479:5482 Coq.Init.Logic <> True ind
